# Sample gitconfig
#

[hub]
    protocol = https
[user]
	name = Kian Mohageri
	email = kian.mohageri@gmail.com
[credential]
    helper = cache
[alias]
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributers = !$ZSH/bin/git-rank-contributers
    count   = !git shortlog -sn

    # git ds - diff your staged changes == review before committing.
    ds = diff --staged
    # smarter status - include tag and branch info
    st = status -sb
    # I know what you did yesterday - great for follow-ups
    fup = log --since '1 day ago' --oneline --author kian.mohageri@gmail.com
    # pretty one-line log with tags, branches and authors
    ls = log --pretty=format:"%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]" --decorate --date=short
    # a verbose ls, shows changed files too
    lsv = log --pretty=format:"%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]" --decorate --date=short --numstat

    # aliases from https://ochronus.com/git-tips-from-the-trenches/
    #
    # some resets without explanation
    r = reset
    r1 = reset HEAD^
    r2 = reset HEAD^^
    rh = reset --hard
    rh1 = reset HEAD^ --hard
    rh2 = reset HEAD^^ --hard
    # basic shortcuts
    cp = cherry-pick
    cl = clone
    ci = commit
    co = checkout
    br = branch
    diff = diff --word-diff
    dc = diff --cached
    # stash shortcuts
    sl = stash list
    sa = stash apply
    ss = stash save
    # log related - thanks to @mwd410
    l = log
    lh = log --graph
    la = !git lh --date-order --all 2> /dev/null
    lb = log --graph --simplify-by-decoration
    lba = !git lb --all
    h = !git --no-pager log --graph -n 15
    a = !git --no-pager la -n 15
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to surpress warning message
    default = simple
[branch]
	autosetuprebase = remote
