" There seems to be a bug in gnome-terminal preventing the selection of
" Inconsolata-dz for Powerline from the GUI.  This works though:
"
" gconftool-2 --set '/apps/gnome-terminal/profiles/Default/font' \
"             --type string 'Inconsolata-dz for Powerline Medium 12'
"

execute pathogen#infect()
filetype plugin indent on

set laststatus=2
syntax on

set background=dark
let g:rehash256 = 1
colorscheme molokai

let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 0
let g:airline_theme = 'badwolf'

"if !exists('g:airline_symbols')
"  let g:airline_symbols = {}
"endif
"let g:airline_symbols.space = "\ua0"

"if has("gui_running")
"  if has("gui_gtk2")
"    set guifont=Inconsolata-dz\ for\ Powerline\ Medium\ 12
"  endif
"endif

"if &term =~ '256color'
"    " Disable Background Color Erase (BCE) so that color schemes
"    " work properly when Vim is used inside tmux and GNU screen.
"    " See also http://snk.tuxfamily.org/log/vim-256color-bce.html
"    set t_ut=
"endif

set smartindent
set smarttab
set expandtab
set shiftwidth=4 softtabstop=4 tabstop=4
set textwidth=80
set nobackup
set confirm
set scrolloff=4
set number
set relativenumber
set noshowmode " handled by vim-airline

autocmd Filetype yaml,html,ruby,javascript setlocal ts=2 sts=2 sw=2


" show matching brackets
set showmatch
" show for 0.2 seconds
set matchtime=2
" match <> tags (HTML, XML, ...)
set matchpairs+=<:>

map <C-n> :NERDTreeToggle<CR>
map t :NERDTreeToggle<CR>

nnoremap <f5> :set relativenumber!<CR>
nnoremap <f6> :set nonumber!<CR>
